Linha 1: ['(', '99.99', '0.01', '-', ')']
Linha 2: ['(', '(', '5.0', '2.0', '^', ')', '10.0', '/', ')']
Linha 3: ['(', '144', '12', '//', ')']
Linha 4: ['(', '255', '16', '%', ')']
Linha 5: ['(', '(', '(', '1.0', '1.0', '+', ')', '2.0', '*', ')', '3.0', '+', ')']
Linha 6: ['(', '42', 'VALOR', ')']
Linha 7: ['(', 'VALOR', ')']
Linha 8: ['(', '(', 'VALOR', '10.0', '+', ')', '2.0', '/', ')']
Linha 9: ['(', '2', 'RES', ')']
Linha 10: ['(', '5', 'RES', ')']
Linha 11: ['(', '-10.0', '5.0', '-', ')']
Linha 12: ['(', '(', '100', '50', '%', ')', '2', '^', ')']
Linha 13: ['(', '0.5', '0.25', '/', ')']
Linha 14: ['(', '(', '(', '3.0', '4.0', '+', ')', '(', '5.0', '6.0', '*', ')', '+', ')', '2.0', '/', ')']
Linha 15: ['(', '-5.5', 'TEMP', ')']
Linha 16: ['(', '2', '3', '^', ')']
